* {
  margin: 0;
  padding: 0;
}
#navtop {
  height: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 45px);
  justify-content: space-evenly;
  background-color: #f3f3f3;
  letter-spacing: 3px;
}
#navmiddle input {
  padding-top: 5px;
  padding-bottom: 5px;
  border: gray 2px solid;
  margin-left: 0px;
}
#navtop > div {
  width: 90%;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}
#navtop > div:nth-child(1) {
  width: 90%;
  cursor: pointer;
  margin-top: 0px;
}
#navtop > div:nth-child(3) {
  grid-area: 1/3/2/4;
  width: auto;
  justify-content: center;
  text-align: center;
  margin-top: 3px;
  cursor: pointer;
  letter-spacing: 0px;
}
#navtop img {
  width: auto;
  height: 45px;
  margin-top: 5px;
}
#navtop > div:nth-child(1) {
  text-align: center;
}
#navmiddle {
  /* border: red 1px solid; */
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 100%);
  text-align: center;
}
#navmiddle img {
  height: 80px;
  text-align: center;
}
#navmiddle > div {
  cursor: pointer;
}
#navmiddle > div:nth-child(3) {
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
  font-weight: bold;
  color: #ff55aa#f5a;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#navmiddle > div:nth-child(1) {
  text-align: center;
  margin-top: 25px;
  padding: 10px 10px 10px 10px;
}
#navbottom {
  margin-top: 15px;
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 100%);
  text-align: center;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 3px;
  position: sticky;
  background-color: white;
  top: 0px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 25px;
}
#navmiddle a {
  text-decoration: none;
  color: #ff55aa;
}
#banner {
  width: 95%;
  height: fit-content;
  margin: auto;
}
#banner img {
  width: 100%;
  height: fit-content;
  cursor: pointer;
}
#description {
  width: 90%;
  margin: auto;
  text-align: center;
  letter-spacing: 2px;
}
#description h1 {
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 10px;
  color: #656565;
}
#description h2 {
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #656565;
}
#description p {
  color: #656565;
  font-size: 13px;
}
#who {
  width: 50%;
  height: 25px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  letter-spacing: 3px;
  align-items: center;
  margin-top: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#who div:hover {
  cursor: pointer;
  color: #ec1681;
}
#who1 {
  width: 25%;
  height: 20px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  letter-spacing: 3px;
  align-items: center;
  margin-top: 25px;
}
#who1 div:hover {
  cursor: pointer;
  color: #ec1681;
}
#who2 {
  width: 35%;
  height: 10px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  letter-spacing: 2px;
  margin-top: 25px;
  font-size: 12px;
}
#who2 div:hover {
  cursor: pointer;
  color: #ec1681;
}
#brands {
  width: 90%;
  height: 100px;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #656565;
}
#brands h4 {
  margin-bottom: 10px;
}

#container {
  width: 95%;
  height: 800px;
  border: red 1px solid;
  margin: auto;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 250opx);
}
/* #container > div {
  border: #ec1681 1px solid;
} */

#container > div:nth-child(1) {
  width: 20%;
  height: 800px;
  border: blue 1px solid;
  position: static;
}
#container > div:nth-child(2) {
  width: 80%;
  height: 800px;
  border: #f5a 1px solid;
  margin: auto;
}
#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 250px);
}
.productlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 30%);
}
