<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./login.js"> -->
    <title>Login</title>
    <style>
        #form {
            width: 25%;
            height: 500px;
            margin: auto;
        }

        input,
        select {
            display: block;
            margin: 15px 25px 25px 17px;
            font-size: 20px;
            padding: 2%;

        }

        option {
            font-size: 25px;
        }

        form {
            margin-top: 50px;
            width: 300px;
            height: 450px;
            border: 1px solid rgb(230, 230, 230);
            margin: 3% auto;
            padding: 3%;
            background: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

        }

        #submit {
            width: 86%;
            color: white;
            background-color: black;
            text-transform: uppercase;
            cursor: pointer;
        }

        #login:hover {
            font-size: 20px;
            letter-spacing: 5px;
        }

        h2 {
            letter-spacing: 5px;
            width: 50%;
            margin: auto;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        #login {
            width: 86%;
            color: white;
            background-color: rgb(240, 47, 111);
            text-transform: uppercase;
            cursor: pointer;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-top: 35px;

        }
    </style>
</head>

<body>
    <div id="form">
        <form action="" id="signup">
            <h2>LOGIN TO ACCOUNT</h2>
            <input id="email" type="text" placeholder="Enter Your Email">
            <input id="pass" type="text" placeholder="Enter Your Password">
            <button id="login">LOGIN</button>


        </form>
    </div>

</body>

</html>
<script>
    document.querySelector("#login").addEventListener("click", userLogin);
    let loginData = JSON.parse(localStorage.getItem("userData"))
    function userLogin() {
        event.preventDefault();
        loginData.forEach(function (ele) {
            let loginEmail = document.querySelector("#email").value;
            let loginPass = document.querySelector("#pass").value;
            if (loginEmail == "" || loginPass == "") {
                alert("All Field Required")
            }
            if (ele.userEmail == loginEmail && ele.userPass == loginPass) {
                window.location.href = "index.html"
            } else {
                alert("Wrong Credential")
            }
        })
    }
</script>