<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./login.js"> -->
    <title>Login</title>
    <style>
        #form {
            width: 25%;
            height: 500px;
            margin: auto;
        }

        input,
        select {
            display: block;
            margin: 15px 25px 25px 17px;
            font-size: 20px;
            padding: 2%;

        }

        option {
            font-size: 25px;
        }

        form {
            margin-top: 50px;
            width: 300px;
            height: 450px;
            border: 1px solid rgb(230, 230, 230);
            margin: 3% auto;
            padding: 3%;
            background: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

        }

        #submit {
            width: 86%;
            color: white;
            background-color: black;
            text-transform: uppercase;
            cursor: pointer;
        }

        #login:hover {
            font-size: 20px;
            letter-spacing: 5px;
        }

        #submit+p {
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="form">
        <form action="" id="signup">
            <h2>CREATE ACCOUNT</h2>
            <input id="name" type="text" placeholder="Enter Your Name">
            <input id="email" type="text" placeholder="Enter Your Email">
            <input id="pass" type="password" placeholder="Enter Your Password">
            <input type="number" name="" id="phone" placeholder="Enter Your Phone Number">
            <input id="submit" type="submit">
            <p>Already have an Account ? <a href="./login.html">Login</a></p>


        </form>
    </div>

</body>

</html>
<script>
    document.querySelector("#signup").addEventListener("submit", addNewUser);
    let userDataArr = [];
    // JSON.parse(localStorage.getItem("userData")) || 
    function addNewUser(event) {
        event.preventDefault();
        let userName = document.querySelector("#name").value;
        let userEmail = document.querySelector("#email").value;
        let userPass = document.querySelector("#pass").value;
        let userPhone = document.querySelector("#phone").value;
        let userobj = {
            userName,
            userEmail,
            userPhone,
            userPass
        }
        if (userName == "" || userEmail == ""
            || userPass == "") {
            alert("All Field Required")
        }
        userDataArr.push(userobj)

        userDataArr.forEach(function (ele) {
            localStorage.setItem("userData", JSON.stringify(userDataArr))
        })

    }

</script>